2025-07-01 20:58:48,418 - ERROR - ❌ Failed to get data for Fluconazole 150MG Tablet in 43032 (Total failures: 1, Consecutive: 1)
2025-07-01 21:20:09,967 - ERROR - ❌ Failed to get data for Fluticasone Propionate 50MCG/ACT Suspension in 43032 (Total failures: 2, Consecutive: 1)
2025-07-01 21:41:46,491 - ERROR - ❌ Failed to get data for metFORMIN HCl 500MG Tablet in 43032 (Total failures: 3, Consecutive: 1)
2025-07-01 22:03:19,411 - ERROR - ❌ Failed to get data for Losartan Potassium 100MG Tablet in 43032 (Total failures: 4, Consecutive: 1)
2025-07-01 22:24:55,660 - ERROR - ❌ Failed to get data for Albuterol Sulfate HFA 108 (90 Base)MCG/ACT Aerosol, Solution in 43032 (Total failures: 5, Consecutive: 1)
2025-07-01 22:46:24,084 - ERROR - ❌ Failed to get data for hydroCHLOROthiazide 25MG Tablet in 43032 (Total failures: 6, Consecutive: 1)
2025-07-01 23:08:24,161 - ERROR - ❌ Failed to get data for Mounjaro 12.5MG/0.5ML Solution Pen-injector in 43032 (Total failures: 7, Consecutive: 1)
2025-07-01 23:29:57,695 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 43032 (Total failures: 8, Consecutive: 1)
2025-07-01 23:51:41,358 - ERROR - ❌ Failed to get data for Metoprolol Succinate ER 25MG Tablet Extended Release 24 HR in 43032 (Total failures: 9, Consecutive: 1)
2025-07-02 00:14:00,940 - ERROR - ❌ Failed to get data for Insulin Lispro (1 Unit Dial) 100UNIT/ML Solution Pen-injector in 43032 (Total failures: 10, Consecutive: 1)
2025-07-02 00:35:10,900 - ERROR - ❌ Failed to get data for Sulfamethoxazole-Trimethoprim 800-160MG Tablet in 43032 (Total failures: 11, Consecutive: 1)
2025-07-02 00:56:45,397 - ERROR - ❌ Failed to get data for Pantoprazole Sodium 40MG Tablet Delayed Release in 43032 (Total failures: 12, Consecutive: 1)
2025-07-02 01:18:15,030 - ERROR - ❌ Failed to get data for busPIRone HCl 10MG Tablet in 43032 (Total failures: 13, Consecutive: 1)
2025-07-02 01:40:00,083 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 43032 (Total failures: 14, Consecutive: 1)
2025-07-02 02:02:09,413 - ERROR - ❌ Failed to get data for Amoxicillin 500MG Capsule in 43032 (Total failures: 15, Consecutive: 1)
2025-07-02 02:23:49,588 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 20MG Tablet in 43032 (Total failures: 16, Consecutive: 1)
2025-07-02 02:45:31,945 - ERROR - ❌ Failed to get data for amLODIPine Besylate 5MG Tablet in 43032 (Total failures: 17, Consecutive: 1)
2025-07-02 03:06:53,743 - ERROR - ❌ Failed to get data for Escitalopram Oxalate 20MG Tablet in 43032 (Total failures: 18, Consecutive: 1)
2025-07-02 03:28:27,009 - ERROR - ❌ Failed to get data for Sprintec 28 0.25-35MG-MCG Tablet in 43032 (Total failures: 19, Consecutive: 1)
2025-07-02 03:49:10,696 - ERROR - ❌ Failed to get data for Buprenorphine HCl-Naloxone HCl 8-2MG Film in 43032 (Total failures: 20, Consecutive: 1)
2025-07-02 04:04:02,980 - ERROR - ❌ Failed to get data for Ibuprofen 800MG Tablet in 43032 (Total failures: 21, Consecutive: 1)
2025-07-02 04:25:54,828 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 10MG Tablet in 43032 (Total failures: 22, Consecutive: 1)
2025-07-02 04:47:38,564 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 20MG Tablet in 43032 (Total failures: 23, Consecutive: 1)
2025-07-02 05:09:22,542 - ERROR - ❌ Failed to get data for Losartan Potassium 50MG Tablet in 43032 (Total failures: 24, Consecutive: 1)
2025-07-02 05:30:59,391 - ERROR - ❌ Failed to get data for traZODone HCl 50MG Tablet in 43032 (Total failures: 25, Consecutive: 1)
2025-07-02 05:52:43,826 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 43032 (Total failures: 26, Consecutive: 1)
2025-07-02 06:14:23,254 - ERROR - ❌ Failed to get data for Omeprazole 40MG Capsule Delayed Release in 43032 (Total failures: 27, Consecutive: 1)
2025-07-02 06:35:49,782 - ERROR - ❌ Failed to get data for Biktarvy 50-200-25MG Tablet in 43032 (Total failures: 28, Consecutive: 1)
2025-07-02 06:55:58,460 - ERROR - ❌ Failed to get data for Losartan Potassium 100MG Tablet in 43032 (Total failures: 29, Consecutive: 1)
2025-07-02 07:17:58,796 - ERROR - ❌ Failed to get data for Lo Loestrin Fe 1 MG-10 MCG /10 MCG Tablet in 43032 (Total failures: 30, Consecutive: 1)
2025-07-02 07:38:42,934 - ERROR - ❌ Failed to get data for Dupixent 300MG/2ML Solution Pen-injector in 43032 (Total failures: 31, Consecutive: 1)
2025-07-02 07:50:38,000 - ERROR - ❌ Failed to get data for DULoxetine HCl 60MG Capsule Delayed Release Particles in 43032 (Total failures: 32, Consecutive: 1)
2025-07-02 08:13:01,869 - ERROR - ❌ Failed to get data for Azithromycin 250MG Tablet in 43032 (Total failures: 33, Consecutive: 1)
2025-07-02 08:35:09,722 - ERROR - ❌ Failed to get data for Losartan Potassium 50MG Tablet in 43032 (Total failures: 34, Consecutive: 1)
2025-07-02 08:56:58,359 - ERROR - ❌ Failed to get data for Omeprazole 20MG Capsule Delayed Release in 43032 (Total failures: 35, Consecutive: 1)
2025-07-02 09:18:56,514 - ERROR - ❌ Failed to get data for Amoxicillin 875MG Tablet in 43032 (Total failures: 36, Consecutive: 1)
2025-07-02 09:42:11,141 - ERROR - ❌ Failed to get data for Sertraline HCl 100MG Tablet in 43032 (Total failures: 37, Consecutive: 1)
2025-07-02 10:04:27,928 - ERROR - ❌ Failed to get data for Metoprolol Succinate ER 50MG Tablet Extended Release 24 HR in 43032 (Total failures: 38, Consecutive: 1)
2025-07-02 10:26:32,918 - ERROR - ❌ Failed to get data for methylPREDNISolone 4MG Tablet Therapy Pack in 43032 (Total failures: 39, Consecutive: 1)
2025-07-02 10:48:20,211 - ERROR - ❌ Failed to get data for buPROPion HCl ER (XL) 300MG Tablet Extended Release 24 HR in 43032 (Total failures: 40, Consecutive: 1)
2025-07-02 11:10:15,869 - ERROR - ❌ Failed to get data for Meloxicam 15MG Tablet in 43032 (Total failures: 41, Consecutive: 1)
2025-07-02 11:32:43,477 - ERROR - ❌ Failed to get data for amLODIPine Besylate 10MG Tablet in 43032 (Total failures: 42, Consecutive: 1)
2025-07-02 11:54:54,663 - ERROR - ❌ Failed to get data for busPIRone HCl 5MG Tablet in 43032 (Total failures: 43, Consecutive: 1)
2025-07-02 12:17:05,461 - ERROR - ❌ Failed to get data for amLODIPine Besylate 5MG Tablet in 43032 (Total failures: 44, Consecutive: 1)
2025-07-02 12:38:57,359 - ERROR - ❌ Failed to get data for Omnipod 5 G6 Pod (Gen 5)  Miscellaneous in 43032 (Total failures: 45, Consecutive: 1)
2025-07-02 12:59:19,414 - ERROR - ❌ Failed to get data for Trelegy Ellipta 100-62.5-25MCG/ACT Aerosol Powder, Breath Activated in 43032 (Total failures: 46, Consecutive: 1)
2025-07-02 13:20:26,256 - ERROR - ❌ Failed to get data for Basaglar KwikPen 100UNIT/ML Solution Pen-injector in 43032 (Total failures: 47, Consecutive: 1)
2025-07-02 13:42:02,705 - ERROR - ❌ Failed to get data for Budesonide-Formoterol Fumarate 160-4.5MCG/ACT Aerosol in 43032 (Total failures: 48, Consecutive: 1)
2025-07-07 22:34:04,191 - ERROR - ❌ Failed to get data for Ozempic (2 MG/DOSE) 8MG/3ML Solution Pen-injector in 33151 (Total failures: 1, Consecutive: 1)
2025-07-07 22:44:05,472 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 33151 (Total failures: 2, Consecutive: 1)
2025-07-07 22:55:22,951 - ERROR - ❌ Failed to get data for Eliquis 5MG Tablet in 33151 (Total failures: 3, Consecutive: 1)
2025-07-07 23:07:03,710 - ERROR - ❌ Failed to get data for Montelukast Sodium 10MG Tablet in 33151 (Total failures: 4, Consecutive: 1)
2025-07-07 23:18:25,356 - ERROR - ❌ Failed to get data for Ozempic 2MG/3ML Solution Pen-injector in 33151 (Total failures: 5, Consecutive: 1)
2025-07-07 23:29:46,349 - ERROR - ❌ Failed to get data for Ozempic (1 MG/DOSE) 4MG/3ML Solution Pen-injector in 33151 (Total failures: 6, Consecutive: 1)
2025-07-07 23:41:03,538 - ERROR - ❌ Failed to get data for Lantus SoloStar 100UNIT/ML Solution Pen-injector in 33151 (Total failures: 7, Consecutive: 1)
2025-07-07 23:52:25,545 - ERROR - ❌ Failed to get data for methylPREDNISolone 4MG Tablet Therapy Pack in 33151 (Total failures: 8, Consecutive: 1)
2025-07-08 00:05:40,715 - ERROR - ❌ Failed to get data for Amoxicillin-Pot Clavulanate 875-125MG Tablet in 33151 (Total failures: 9, Consecutive: 1)
2025-07-08 00:17:15,624 - ERROR - ❌ Failed to get data for Albuterol Sulfate HFA 108 (90 Base)MCG/ACT Aerosol, Solution in 33151 (Total failures: 10, Consecutive: 1)
2025-07-08 00:28:51,159 - ERROR - ❌ Failed to get data for Fluticasone Propionate 50MCG/ACT Suspension in 33151 (Total failures: 11, Consecutive: 1)
2025-07-08 00:40:15,200 - ERROR - ❌ Failed to get data for Jardiance 25MG Tablet in 33151 (Total failures: 12, Consecutive: 1)
2025-07-08 00:50:22,942 - ERROR - ❌ Failed to get data for FreeStyle Libre 3 Sensor  Miscellaneous in 33151 (Total failures: 13, Consecutive: 1)
2025-07-08 01:02:53,158 - ERROR - ❌ Failed to get data for Lisinopril 10MG Tablet in 33151 (Total failures: 14, Consecutive: 1)
2025-07-08 01:14:32,111 - ERROR - ❌ Failed to get data for Albuterol Sulfate HFA 108 (90 Base)MCG/ACT Aerosol, Solution in 33151 (Total failures: 15, Consecutive: 1)
2025-07-08 01:27:37,354 - ERROR - ❌ Failed to get data for predniSONE 20MG Tablet in 33151 (Total failures: 16, Consecutive: 1)
2025-07-08 01:39:10,656 - ERROR - ❌ Failed to get data for Jardiance 10MG Tablet in 33151 (Total failures: 17, Consecutive: 1)
2025-07-08 01:51:13,734 - ERROR - ❌ Failed to get data for Meloxicam 15MG Tablet in 33151 (Total failures: 18, Consecutive: 1)
2025-07-08 02:02:43,909 - ERROR - ❌ Failed to get data for Mounjaro 5MG/0.5ML Solution Pen-injector in 33151 (Total failures: 19, Consecutive: 1)
2025-07-08 02:14:32,067 - ERROR - ❌ Failed to get data for metFORMIN HCl ER 500MG Tablet Extended Release 24 HR in 33151 (Total failures: 20, Consecutive: 1)
2025-07-08 02:26:16,613 - ERROR - ❌ Failed to get data for Albuterol Sulfate HFA 108 (90 Base)MCG/ACT Aerosol, Solution in 33151 (Total failures: 21, Consecutive: 1)
2025-07-08 02:38:14,943 - ERROR - ❌ Failed to get data for hydroCHLOROthiazide 25MG Tablet in 33151 (Total failures: 22, Consecutive: 1)
2025-07-08 02:50:16,902 - ERROR - ❌ Failed to get data for Omeprazole 40MG Capsule Delayed Release in 33151 (Total failures: 23, Consecutive: 1)
2025-07-08 03:01:38,684 - ERROR - ❌ Failed to get data for Mounjaro 7.5MG/0.5ML Solution Pen-injector in 33151 (Total failures: 24, Consecutive: 1)
2025-07-08 03:13:49,098 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 40MG Tablet in 33151 (Total failures: 25, Consecutive: 1)
2025-07-08 03:23:18,126 - ERROR - ❌ Failed to get data for Ondansetron 4MG Tablet Disintegrating in 33151 (Total failures: 26, Consecutive: 1)
2025-07-08 03:35:27,534 - ERROR - ❌ Failed to get data for Lisinopril 20MG Tablet in 33151 (Total failures: 27, Consecutive: 1)
2025-07-08 03:47:20,146 - ERROR - ❌ Failed to get data for Pantoprazole Sodium 40MG Tablet Delayed Release in 33151 (Total failures: 28, Consecutive: 1)
2025-07-08 03:57:24,019 - ERROR - ❌ Failed to get data for Vitamin D (Ergocalciferol) 1.25 MG(50000 UT) Capsule in 33151 (Total failures: 29, Consecutive: 1)
2025-07-08 04:07:18,209 - ERROR - ❌ Failed to get data for FreeStyle Libre 2 Sensor  Miscellaneous in 33151 (Total failures: 30, Consecutive: 1)
2025-07-08 04:19:10,163 - ERROR - ❌ Failed to get data for Escitalopram Oxalate 10MG Tablet in 33151 (Total failures: 31, Consecutive: 1)
2025-07-08 04:31:10,682 - ERROR - ❌ Failed to get data for buPROPion HCl ER (XL) 300MG Tablet Extended Release 24 HR in 33151 (Total failures: 32, Consecutive: 1)
2025-07-08 04:42:36,555 - ERROR - ❌ Failed to get data for Mounjaro 10MG/0.5ML Solution Pen-injector in 33151 (Total failures: 33, Consecutive: 1)
2025-07-08 04:54:59,945 - ERROR - ❌ Failed to get data for Sertraline HCl 50MG Tablet in 33151 (Total failures: 34, Consecutive: 1)
2025-07-08 05:06:59,644 - ERROR - ❌ Failed to get data for buPROPion HCl ER (XL) 150MG Tablet Extended Release 24 HR in 33151 (Total failures: 35, Consecutive: 1)
2025-07-08 05:18:28,800 - ERROR - ❌ Failed to get data for Mounjaro 2.5MG/0.5ML Solution Pen-injector in 33151 (Total failures: 36, Consecutive: 1)
2025-07-08 05:30:31,981 - ERROR - ❌ Failed to get data for Escitalopram Oxalate 20MG Tablet in 33151 (Total failures: 37, Consecutive: 1)
2025-07-08 05:42:44,240 - ERROR - ❌ Failed to get data for Omeprazole 40MG Capsule Delayed Release in 33151 (Total failures: 38, Consecutive: 1)
2025-07-08 05:54:47,042 - ERROR - ❌ Failed to get data for amLODIPine Besylate 10MG Tablet in 33151 (Total failures: 39, Consecutive: 1)
2025-07-08 06:07:15,930 - ERROR - ❌ Failed to get data for Lisinopril 40MG Tablet in 33151 (Total failures: 40, Consecutive: 1)
2025-07-08 06:19:11,657 - ERROR - ❌ Failed to get data for metFORMIN HCl ER 500MG Tablet Extended Release 24 HR in 33151 (Total failures: 41, Consecutive: 1)
2025-07-08 06:28:14,527 - ERROR - ❌ Failed to get data for Dapagliflozin Propanediol 10MG Tablet in 33151 (Total failures: 42, Consecutive: 1)
2025-07-08 06:40:03,455 - ERROR - ❌ Failed to get data for amLODIPine Besylate 5MG Tablet in 33151 (Total failures: 43, Consecutive: 1)
2025-07-08 06:52:35,613 - ERROR - ❌ Failed to get data for Sertraline HCl 100MG Tablet in 33151 (Total failures: 44, Consecutive: 1)
2025-07-08 07:02:58,754 - ERROR - ❌ Failed to get data for Dexcom G6 Sensor  Miscellaneous in 33151 (Total failures: 45, Consecutive: 1)
2025-07-08 07:14:45,713 - ERROR - ❌ Failed to get data for Pantoprazole Sodium 40MG Tablet Delayed Release in 33151 (Total failures: 46, Consecutive: 1)
2025-07-08 07:26:24,620 - ERROR - ❌ Failed to get data for Mounjaro 15MG/0.5ML Solution Pen-injector in 33151 (Total failures: 47, Consecutive: 1)
2025-07-08 07:36:01,032 - ERROR - ❌ Failed to get data for Vitamin D (Ergocalciferol) 1.25 MG(50000 UT) Capsule in 33151 (Total failures: 48, Consecutive: 1)
2025-07-08 07:47:45,099 - ERROR - ❌ Failed to get data for buPROPion HCl ER (XL) 150MG Tablet Extended Release 24 HR in 33151 (Total failures: 49, Consecutive: 1)
2025-07-08 07:51:48,212 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32228 (Total failures: 50, Consecutive: 1)
2025-07-08 07:51:49,071 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34228 (Total failures: 1, Consecutive: 1)
2025-07-08 07:51:55,068 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34229 (Total failures: 2, Consecutive: 2)
2025-07-08 07:51:55,540 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32233 (Total failures: 51, Consecutive: 2)
2025-07-08 07:52:00,989 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34230 (Total failures: 3, Consecutive: 3)
2025-07-08 07:52:03,337 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32234 (Total failures: 52, Consecutive: 3)
2025-07-08 07:52:07,188 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34231 (Total failures: 4, Consecutive: 4)
2025-07-08 07:52:10,563 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32244 (Total failures: 53, Consecutive: 4)
2025-07-08 07:52:13,246 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34232 (Total failures: 5, Consecutive: 5)
2025-07-08 07:52:17,832 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32246 (Total failures: 54, Consecutive: 5)
2025-07-08 07:52:19,248 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34233 (Total failures: 6, Consecutive: 6)
2025-07-08 07:52:28,861 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32254 (Total failures: 55, Consecutive: 1)
2025-07-08 07:52:29,021 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34235 (Total failures: 7, Consecutive: 1)
2025-07-08 07:52:35,083 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34236 (Total failures: 8, Consecutive: 2)
2025-07-08 07:52:35,960 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32255 (Total failures: 56, Consecutive: 2)
2025-07-08 07:52:41,122 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34237 (Total failures: 9, Consecutive: 3)
2025-07-08 07:52:43,408 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32256 (Total failures: 57, Consecutive: 3)
2025-07-08 07:52:47,161 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34238 (Total failures: 10, Consecutive: 4)
2025-07-08 07:52:50,676 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32257 (Total failures: 58, Consecutive: 4)
2025-07-08 07:52:53,654 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34239 (Total failures: 11, Consecutive: 5)
2025-07-08 07:52:57,788 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32258 (Total failures: 59, Consecutive: 5)
2025-07-08 07:52:59,846 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34240 (Total failures: 12, Consecutive: 6)
2025-07-08 07:53:05,024 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32259 (Total failures: 60, Consecutive: 6)
2025-07-08 07:53:05,887 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34241 (Total failures: 13, Consecutive: 7)
2025-07-08 07:53:11,944 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34242 (Total failures: 14, Consecutive: 8)
2025-07-08 07:53:12,384 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32266 (Total failures: 61, Consecutive: 7)
2025-07-08 07:53:17,942 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34243 (Total failures: 15, Consecutive: 9)
2025-07-08 07:53:20,325 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32277 (Total failures: 62, Consecutive: 8)
2025-07-08 07:53:24,487 - ERROR - ❌ Failed to get data for Dexcom G7 Sensor  Miscellaneous in 34251 (Total failures: 16, Consecutive: 10)
2025-07-08 07:53:25,979 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32301 (Total failures: 63, Consecutive: 9)
2025-07-08 07:53:31,742 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 32302 (Total failures: 64, Consecutive: 10)
2025-07-08 09:43:38,923 - ERROR - ❌ Failed to get data for Cephalexin 500MG Capsule in 33151 (Total failures: 1, Consecutive: 1)
2025-07-08 10:09:30,602 - ERROR - ❌ Failed to get data for Doxycycline Hyclate 100MG Capsule in 33151 (Total failures: 1, Consecutive: 1)
2025-07-08 10:21:26,452 - ERROR - ❌ Failed to get data for Fluconazole 150MG Tablet in 33151 (Total failures: 2, Consecutive: 1)
2025-07-08 10:33:01,947 - ERROR - ❌ Failed to get data for Fluticasone Propionate 50MCG/ACT Suspension in 33151 (Total failures: 3, Consecutive: 1)
2025-07-08 10:46:46,653 - ERROR - ❌ Failed to get data for metFORMIN HCl 500MG Tablet in 33151 (Total failures: 4, Consecutive: 1)
2025-07-08 10:59:43,002 - ERROR - ❌ Failed to get data for Losartan Potassium 100MG Tablet in 33151 (Total failures: 5, Consecutive: 1)
2025-07-08 11:12:08,957 - ERROR - ❌ Failed to get data for Albuterol Sulfate HFA 108 (90 Base)MCG/ACT Aerosol, Solution in 33151 (Total failures: 6, Consecutive: 1)
2025-07-08 11:25:02,821 - ERROR - ❌ Failed to get data for hydroCHLOROthiazide 25MG Tablet in 33151 (Total failures: 7, Consecutive: 1)
2025-07-08 11:37:16,771 - ERROR - ❌ Failed to get data for Mounjaro 12.5MG/0.5ML Solution Pen-injector in 33151 (Total failures: 8, Consecutive: 1)
2025-07-08 11:49:42,610 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33151 (Total failures: 9, Consecutive: 1)
2025-07-08 12:02:40,426 - ERROR - ❌ Failed to get data for Metoprolol Succinate ER 25MG Tablet Extended Release 24 HR in 33151 (Total failures: 10, Consecutive: 1)
2025-07-08 12:14:30,830 - ERROR - ❌ Failed to get data for Insulin Lispro (1 Unit Dial) 100UNIT/ML Solution Pen-injector in 33151 (Total failures: 11, Consecutive: 1)
2025-07-08 12:27:05,241 - ERROR - ❌ Failed to get data for Sulfamethoxazole-Trimethoprim 800-160MG Tablet in 33151 (Total failures: 12, Consecutive: 1)
2025-07-08 12:40:02,487 - ERROR - ❌ Failed to get data for Pantoprazole Sodium 40MG Tablet Delayed Release in 33151 (Total failures: 13, Consecutive: 1)
2025-07-08 12:52:55,498 - ERROR - ❌ Failed to get data for busPIRone HCl 10MG Tablet in 33151 (Total failures: 14, Consecutive: 1)
2025-07-08 13:07:27,839 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 33151 (Total failures: 15, Consecutive: 1)
2025-07-08 13:20:38,050 - ERROR - ❌ Failed to get data for Amoxicillin 500MG Capsule in 33151 (Total failures: 16, Consecutive: 1)
2025-07-08 13:33:34,250 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 20MG Tablet in 33151 (Total failures: 17, Consecutive: 1)
2025-07-08 13:46:40,802 - ERROR - ❌ Failed to get data for amLODIPine Besylate 5MG Tablet in 33151 (Total failures: 18, Consecutive: 1)
2025-07-08 14:00:32,974 - ERROR - ❌ Failed to get data for Escitalopram Oxalate 20MG Tablet in 33151 (Total failures: 19, Consecutive: 1)
2025-07-08 14:12:46,730 - ERROR - ❌ Failed to get data for Sprintec 28 0.25-35MG-MCG Tablet in 33151 (Total failures: 20, Consecutive: 1)
2025-07-08 14:22:51,197 - ERROR - ❌ Failed to get data for Buprenorphine HCl-Naloxone HCl 8-2MG Film in 33151 (Total failures: 21, Consecutive: 1)
2025-07-08 14:37:19,809 - ERROR - ❌ Failed to get data for Ibuprofen 800MG Tablet in 33151 (Total failures: 22, Consecutive: 1)
2025-07-08 14:50:35,844 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 10MG Tablet in 33151 (Total failures: 23, Consecutive: 1)
2025-07-08 15:03:51,190 - ERROR - ❌ Failed to get data for Atorvastatin Calcium 20MG Tablet in 33151 (Total failures: 24, Consecutive: 1)
2025-07-08 15:16:43,865 - ERROR - ❌ Failed to get data for Losartan Potassium 50MG Tablet in 33151 (Total failures: 25, Consecutive: 1)
2025-07-08 15:29:24,205 - ERROR - ❌ Failed to get data for traZODone HCl 50MG Tablet in 33151 (Total failures: 26, Consecutive: 1)
2025-07-08 15:41:42,290 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33151 (Total failures: 27, Consecutive: 1)
2025-07-08 15:54:21,754 - ERROR - ❌ Failed to get data for Omeprazole 40MG Capsule Delayed Release in 33151 (Total failures: 28, Consecutive: 1)
2025-07-08 16:05:14,841 - ERROR - ❌ Failed to get data for Biktarvy 50-200-25MG Tablet in 33151 (Total failures: 29, Consecutive: 1)
2025-07-08 16:17:44,306 - ERROR - ❌ Failed to get data for Losartan Potassium 100MG Tablet in 33151 (Total failures: 30, Consecutive: 1)
2025-07-08 16:29:26,412 - ERROR - ❌ Failed to get data for Lo Loestrin Fe 1 MG-10 MCG /10 MCG Tablet in 33151 (Total failures: 31, Consecutive: 1)
2025-07-08 16:39:48,127 - ERROR - ❌ Failed to get data for Dupixent 300MG/2ML Solution Pen-injector in 33151 (Total failures: 32, Consecutive: 1)
2025-07-08 16:52:05,745 - ERROR - ❌ Failed to get data for DULoxetine HCl 60MG Capsule Delayed Release Particles in 33151 (Total failures: 33, Consecutive: 1)
2025-07-08 17:04:51,956 - ERROR - ❌ Failed to get data for Azithromycin 250MG Tablet in 33151 (Total failures: 34, Consecutive: 1)
2025-07-08 17:17:43,561 - ERROR - ❌ Failed to get data for Losartan Potassium 50MG Tablet in 33151 (Total failures: 35, Consecutive: 1)
2025-07-08 17:30:39,847 - ERROR - ❌ Failed to get data for Omeprazole 20MG Capsule Delayed Release in 33151 (Total failures: 36, Consecutive: 1)
2025-07-08 17:43:45,388 - ERROR - ❌ Failed to get data for Amoxicillin 875MG Tablet in 33151 (Total failures: 37, Consecutive: 1)
2025-07-08 17:56:45,473 - ERROR - ❌ Failed to get data for Sertraline HCl 100MG Tablet in 33151 (Total failures: 38, Consecutive: 1)
2025-07-08 18:09:33,230 - ERROR - ❌ Failed to get data for Metoprolol Succinate ER 50MG Tablet Extended Release 24 HR in 33151 (Total failures: 39, Consecutive: 1)
2025-07-08 18:21:51,565 - ERROR - ❌ Failed to get data for methylPREDNISolone 4MG Tablet Therapy Pack in 33151 (Total failures: 40, Consecutive: 1)
2025-07-08 18:34:25,723 - ERROR - ❌ Failed to get data for buPROPion HCl ER (XL) 300MG Tablet Extended Release 24 HR in 33151 (Total failures: 41, Consecutive: 1)
2025-07-08 18:47:02,380 - ERROR - ❌ Failed to get data for Meloxicam 15MG Tablet in 33151 (Total failures: 42, Consecutive: 1)
2025-07-08 19:01:38,792 - ERROR - ❌ Failed to get data for amLODIPine Besylate 10MG Tablet in 33151 (Total failures: 43, Consecutive: 1)
2025-07-08 19:14:36,257 - ERROR - ❌ Failed to get data for busPIRone HCl 5MG Tablet in 33151 (Total failures: 44, Consecutive: 1)
2025-07-08 19:27:25,354 - ERROR - ❌ Failed to get data for amLODIPine Besylate 5MG Tablet in 33151 (Total failures: 45, Consecutive: 1)
2025-07-08 19:38:20,313 - ERROR - ❌ Failed to get data for Omnipod 5 G6 Pod (Gen 5)  Miscellaneous in 33151 (Total failures: 46, Consecutive: 1)
2025-07-08 19:50:40,928 - ERROR - ❌ Failed to get data for Trelegy Ellipta 100-62.5-25MCG/ACT Aerosol Powder, Breath Activated in 33151 (Total failures: 47, Consecutive: 1)
2025-07-08 20:03:07,092 - ERROR - ❌ Failed to get data for Basaglar KwikPen 100UNIT/ML Solution Pen-injector in 33151 (Total failures: 48, Consecutive: 1)
2025-07-08 20:16:13,424 - ERROR - ❌ Failed to get data for Budesonide-Formoterol Fumarate 160-4.5MCG/ACT Aerosol in 33151 (Total failures: 49, Consecutive: 1)
2025-07-09 08:43:00,538 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33444 (Total failures: 1, Consecutive: 1)
2025-07-09 08:43:05,019 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33445 (Total failures: 2, Consecutive: 2)
2025-07-09 08:43:09,474 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33446 (Total failures: 3, Consecutive: 3)
2025-07-09 08:43:13,946 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33449 (Total failures: 4, Consecutive: 4)
2025-07-09 08:43:18,415 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33455 (Total failures: 5, Consecutive: 5)
2025-07-09 08:43:22,869 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33458 (Total failures: 6, Consecutive: 6)
2025-07-09 08:43:27,321 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33460 (Total failures: 7, Consecutive: 7)
2025-07-09 08:43:31,793 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33461 (Total failures: 8, Consecutive: 8)
2025-07-09 08:43:36,315 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33462 (Total failures: 9, Consecutive: 9)
2025-07-09 08:43:40,810 - ERROR - ❌ Failed to get data for Tamsulosin HCl 0.4MG Capsule in 33463 (Total failures: 10, Consecutive: 10)
2025-07-09 11:24:20,328 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34481 (Total failures: 1, Consecutive: 1)
2025-07-09 11:24:24,774 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34482 (Total failures: 2, Consecutive: 2)
2025-07-09 11:39:51,156 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34484 (Total failures: 3, Consecutive: 3)
2025-07-09 11:39:55,600 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34488 (Total failures: 4, Consecutive: 4)
2025-07-09 11:55:23,740 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34491 (Total failures: 5, Consecutive: 5)
2025-07-09 11:55:28,262 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34601 (Total failures: 6, Consecutive: 6)
2025-07-09 11:55:32,688 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34602 (Total failures: 7, Consecutive: 7)
2025-07-09 12:12:17,818 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34604 (Total failures: 8, Consecutive: 8)
2025-07-09 12:12:22,245 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34606 (Total failures: 9, Consecutive: 9)
2025-07-09 12:27:30,802 - ERROR - ❌ Failed to get data for HYDROcodone-Acetaminophen 5-325MG Tablet in 34607 (Total failures: 10, Consecutive: 10)
